# dependbl-maven-plugin

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/io/github/paulushcgcj/models/: DependencyModel.java
src/main/java/io/github/paulushcgcj/mojos/: CommitMojo.java  RepackMojo.java  UnpackMojo.java
src/main/java/io/github/paulushcgcj/services/: DependencyManager.java  ProjectManager.java
src/main/java/org/paulushc/: CommitMojo.java  RemoveMojo.java  RepackMojo.java
src/main/java/org/paulushc/models/: DependencyModel.java
src/main/java/org/paulushc/mojos/: CommitMojo.java  RepackMojo.java  UnpackMojo.java
src/main/java/org/paulushc/services/: DependencyManager.java  ProjectManager.java
src/test/java/io/github/paulushcgcj/services/: DependencyManagerTest.java  ProjectManagerTest.java
src/test/java/org/paulushc/services/: DependencyManagerTest.java  ProjectManagerTest.java
